
# Important Redis defaults (for reference):
# -----------------------------------------
# bind 127.0.0.1 -::1
# port 6379
# save 3600 1
# save 300 100
# save 60 10000
# appendonly no
# dir /var/lib/redis
# maxmemory <no default!>
# maxmemory-policy noeviction

dir /data
bind ::*

maxmemory 9gb
maxmemory-policy allkeys-lru
